# TEIReader

./: .gitignore  .project  Howto_BuildJarWithMaven.txt  README.txt  pom.xml
cabtest/: cab_out_nosamp_edit_erz_245-1.xml.tei.xml
cabtest_xmi/: cab_out_nosamp_edit_erz_245-1.xml.tei.xml.xmi  generatedTypesystem.xml
src/main/java/de/idsma/rw/correctmetadata/: CorrectMetadata.java
src/main/java/de/uniwue/mk/kall/formatconversion/teireader/reader/: Main.java  TEIReader.java  TEIReaderUtil.java  TEiReaderConstants.java
src/main/java/de/uniwue/mk/kall/formatconversion/teireader/struct/: UIMAAttributeType.java  XMLAttribute.java  XMLDocument.java  XMLElement.java
src/main/resources/: MiKalliTypesystem.xml  redeWiedergabeTypesystem_compare_tei_cab.xml
src/test/java/TEIReaderTest/: TestTEIReader.java  TestTEIReaderBatch.java
src/test/resources/: Ahlefeld,-Charlotte-von_Erna.xml
test/: cab_erz_651-1.xml  orig_erz_205-1.xml
test_converted/: cab_erz_651-1.xml.xmi  orig_erz_205-1.xml.xmi
